{
    "name": "jbennecker/silverstripe-honeypotprotection",
    "license": "MIT",
    "description": "",
    "type": "silverstripe-module",
    "keywords": [
        "silverstripe",
        "spamprotection"
    ],
    "require": {
        "silverstripe/spamprotection": "^2"
    }
}
